@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-image: url(img/output.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}

.w50{
    width: 50%;
    float: left;
    padding-right: 15px;
}

.box{
    display: flex;
    width: 930px;
}

.img-box{
    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 20px 0 0 20px;
}

.img-box img{
    width: 100%;
}

.form-box{
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(40px);
    padding: 30px 40px;
    width: 50%;
    border-radius: 0 20px 20px 0;
}

.form-box h2{
    font-size: 30px;
}

.form-box p{
    font-weight: bold;
    color: #dbd4d4;
}

.form-box a{
    color: rgb(52, 55, 235);
    text-decoration: none;
}

.form-box form{
    margin: 20px 0;
}

form .input-grupo{
    margin-bottom: 15px;
}

form .input-grupo label{
    color: #dbd4d4;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form .input-grupo input{
    width: 100%;
    height: 47px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px ;
    color: #dbd4d4;
    transition: all 0.4s ease;
}

form .input-grupo input:focus{
    border-color: cadetblue;
}

form .input-grupo button{
    width: 100%;
    height: 47px;
    background-color: #583e3e;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

form .input-grupo input[type="checkbox"]{
    width: 20px;
    margin: 0 12px 0 0;
    vertical-align: middle;
    position: relative;
    top: -1px;
}


@media (max-width: 930px){
    .img-box{
        display: none;
    }
    .box{
        width: 700px;
    }
    .form-box{
        width: 100%;
        border-radius: 20px;
    }
}

@media (max-width: 500px){
    .w50{
        width: 100%;
        padding: 0;
    }
}
